#! C:/Program Files/Nuke10.5v1/nuke-10.5.1.dll -nx
#write_info OUT file:"" format:"2048 1556 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"0 1322" fps:"0" colorspace:"default" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.5 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1040" screen="1">
        <splitter orientation="2">
            <split size="572"/>
            <splitter orientation="1">
                <split size="441"/>
                <dock id="" activePageId="uk.co.thefoundry.project.2">
                    <page id="uk.co.thefoundry.project.2" layout="splitter(160,255)"/>
                </dock>
                <split size="961"/>
                <dock id="" activePageId="uk.co.thefoundry.sequenceviewer.1">
                    <page id="uk.co.thefoundry.sequenceviewer.1"/>
                    <page id="uk.co.thefoundry.exportqueue.1"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="494"/>
                <dock id="" activePageId="Properties.1" focus="true">
                    <page id="Properties.1"/>
                    <page id="uk.co.thefoundry.clipeffects.1"/>
                </dock>
            </splitter>
            <split size="402"/>
            <splitter orientation="1">
                <split size="1904"/>
                <dock id="" activePageId="DAG.1">
                    <page id="uk.co.thefoundry.timeline.1" layout="splitter(441,1459)"/>
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Program Files/ftrack-connect-package-0.7.6/resource/ftrack_connect_nuke_studio/processor/review/script.nk"
 first_frame 0
 last_frame 1322
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 first 0
 last 1322
 origfirst 0
 origlast 1322
 origset true
 name IN
 xpos -14
 ypos -225
}
TimeOffset {
 time ""
 name OFFSET
 xpos -14
 ypos -128
}
Reformat {
 name REFORMAT
 xpos -14
 ypos -82
}
Grade {
 white {4 0.48 0.16 1}
 white_panelDropped true
 name Grade1
 selected true
 xpos -14
 ypos -56
}
Write {
 name OUT
 xpos -14
 ypos -2
}
